# MedPlatForm

./: .gitignore  IOMCP.sql  README.md  pom.xml
appointment-service/: pom.xml
appointment-service/src/main/java/com/zl/appointment/: AppointmentApplication.java
appointment-service/src/main/java/com/zl/appointment/config/: RedissonConfig.java
appointment-service/src/main/java/com/zl/appointment/controller/: AppointmentController.java  HospitalController.java
appointment-service/src/main/java/com/zl/appointment/domain/dto/: AppointmentCreateDTO.java  CreateAppointmentDTO.java  QueueDTO.java
appointment-service/src/main/java/com/zl/appointment/domain/po/: Appointment.java  Department.java  Drug.java  Queue.java  Schedule.java
appointment-service/src/main/java/com/zl/appointment/domain/vo/: AppointmentVO.java  JoinQueueVo.java  QueueVo.java
appointment-service/src/main/java/com/zl/appointment/enums/: AppointmentStatus.java
appointment-service/src/main/java/com/zl/appointment/mapper/: AppointmentMapper.java  HospitalMapper.java  QueueMapper.java
appointment-service/src/main/java/com/zl/appointment/service/: HospitalService.java  IAppointmentService.java
appointment-service/src/main/java/com/zl/appointment/service/Impl/: AppointmentServiceImpl.java  HospitalServiceImpl.java
appointment-service/src/main/java/com/zl/appointment/utils/: CacheClient.java
appointment-service/src/main/resources/: application.yaml  bootstrap.yaml
appointment-service/src/test/java/com/zl/appointment/: TestXXX.java
med-api/: pom.xml
med-api/src/main/java/com/zl/api/client/: DrugServiceClient.java  GetInfo.java  HospitalServiceClient.java  PaymentServiceClient.java  PrescriptionServiceClient.java
med-api/src/main/java/com/zl/api/domain/dto/: AppointmentCreateDTO.java  ScheduleDTO.java
med-api/src/main/java/com/zl/api/domain/po/: Doctor.java  Drug.java  PaymentOrder.java  Prescription.java  Schedule.java  User.java
med-api/src/main/java/com/zl/api/enums/: AppointmentStatus.java  PaymentStatus.java
med-common/: pom.xml
med-common/src/main/java/com/zl/advice/: GlobalExceptionHandler.java
med-common/src/main/java/com/zl/config/: MQConfig.java  MvcConfig.java
med-common/src/main/java/com/zl/domain/: PageDTO.java  PageQuery.java  Result.java
med-common/src/main/java/com/zl/enums/: StatusEnums.java
med-common/src/main/java/com/zl/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  ForbiddenException.java
med-common/src/main/java/com/zl/interceptor/: UserInfoInterceptor.java
med-common/src/main/java/com/zl/service/: JwtUtils.java
med-common/src/main/java/com/zl/utils/: BeanUtils.java  BusinessException.java  CacheClient.java  CollUtils.java  Convert.java  ErrorCode.java  RedisConstants.java  RedisData.java  RegexPatterns.java  RegexUtils.java  UnauthorizedException.java  UserContext.java
med-consultation/: pom.xml
med-consultation/src/main/java/com/zl/consult/: ConsultApplication.java
med-consultation/src/main/java/com/zl/consult/controller/: ConsultController.java
med-consultation/src/main/java/com/zl/consult/domain/dto/: PrescriptionDTO.java
med-consultation/src/main/java/com/zl/consult/mapper/: ConsultMapper.java
med-consultation/src/main/java/com/zl/consult/service/: ConsultService.java
med-consultation/src/main/java/com/zl/consult/utils/: RedisIDWorker.java
med-consultation/src/main/resources/: application.yaml  bootstrap.yaml
med-gateway/: pom.xml
med-gateway/src/main/java/com/zl/gateway/: GatewayApplication.java
med-gateway/src/main/java/com/zl/gateway/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
med-gateway/src/main/java/com/zl/gateway/filters/: AuthGlobalFilter.java  MyGlobalFilter.java
med-gateway/src/main/java/com/zl/gateway/po/: UserInfo.java
med-gateway/src/main/java/com/zl/gateway/utils/: JwtTool.java
med-gateway/src/main/resources/: application.yml  bootstrap.yaml
med-pay/: pom.xml
med-pay/src/main/java/com/zl/pay/: PayApplication.java
med-pay/src/main/java/com/zl/pay/controller/: PayController.java
med-pay/src/main/java/com/zl/pay/mapper/: PayMapper.java
med-pay/src/main/java/com/zl/pay/service/: PayService.java
med-pay/src/main/resources/: application.yaml
med-prescription/: pom.xml
med-prescription/src/main/java/com/zl/prescription/: PrescriptionApplication.java
med-prescription/src/main/java/com/zl/prescription/controller/: DrugController.java  PrescriptionController.java
med-prescription/src/main/java/com/zl/prescription/mapper/: DrugMapper.java  PrescriptionMapper.java
med-prescription/src/main/java/com/zl/prescription/service/: DrugService.java  PrescriptionService.java
med-prescription/src/main/java/com/zl/prescription/utils/: RedisIDWorker.java
med-prescription/src/main/resources/: application.yaml  bootstrap.yaml
med-user/: pom.xml
med-user/src/main/java/com/zl/: UserApplication.java
med-user/src/main/java/com/zl/user/config/: JwtProperties.java  SecurityConfig.java
med-user/src/main/java/com/zl/user/controller/: AddressController.java  DoctorController.java  UserController.java
med-user/src/main/java/com/zl/user/domain/dto/: AddressDTO.java  DoctorRegisterDTO.java  LoginFormDTO.java  RegisterDTO.java
med-user/src/main/java/com/zl/user/domain/po/: Address.java  Doctor.java  User.java  UserInfo.java
med-user/src/main/java/com/zl/user/domain/vo/: DoctorLoginVO.java  UserLoginVO.java
med-user/src/main/java/com/zl/user/enums/: UserStatus.java  UserType.java
med-user/src/main/java/com/zl/user/listener/: AppointmentStatusListener.java
med-user/src/main/java/com/zl/user/mapper/: AddressMapper.java  DoctorMapper.java  UserMapper.java
med-user/src/main/java/com/zl/user/service/: IAddressService.java  IDoctorService.java  IUserService.java
med-user/src/main/java/com/zl/user/service/Impl/: AddressServiceImpl.java  DoctorServiceImpl.java  UserServiceImpl.java
med-user/src/main/java/com/zl/user/utils/: JwtTool.java  NicknameGenerator.java
med-user/src/main/resources/: bootstrap.yaml
(+10 files in other folders)
